SECRET_KEY = "django-insecure-776tt0hn0$=2_#-7s)cl=t&1+hxn&ca&-!+j$--$3l#&-wb%vx"
# DEBUG = False
# ALLOWED_HOSTS = 127.0.0.0.1

DATABASE_NAME=roleplay_DB
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=postgres
DATABASE_PORT=5432

# email configuration
EMAIL_HOST_USER = 
EMAIL_HOST_PASSWORD = 